<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComposeActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@android:color/white"></android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/etComposeTweet"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="64dp"
        android:background="@null"
        android:ems="10"
        android:gravity="top"
        android:hint="@string/enter_tweet_here"
        android:inputType="textLongMessage|textAutoCorrect|textMultiLine|textPersonName"
        android:singleLine="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Button
        android:id="@+id/btnPostTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/tweet"
        app:layout_constraintEnd_toEndOf="@+id/etComposeTweet"
        app:layout_constraintTop_toBottomOf="@+id/etComposeTweet" />

    <TextView
        android:id="@+id/tvCharacterCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="280"
        app:layout_constraintBottom_toBottomOf="@+id/btnPostTweet"
        app:layout_constraintEnd_toStartOf="@+id/btnPostTweet"
        app:layout_constraintTop_toBottomOf="@+id/etComposeTweet" />
</android.support.constraint.ConstraintLayout>